TITLE:: SampleTexto
summary:: Read sound samples by index.
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff

DESCRIPTION::
Reads the sound files of a folder by its index. By default reads the folder called <sampletexto>.


First code examples:

code::
~a=SampleTexto.new;
~a.init(path: "/choose_your_sound_path/");
~a.st(4).play;

// Divide by stereo or mono files
~a.stsel;
~a.stm(0).play;
~a.sts(0).play;
~a.info;
::

CLASSMETHODS::

METHOD:: new


INSTANCEMETHODS::

METHOD:: init
argument:: server
argument:: path

METHOD:: st
argument:: num: index number of the sound in the folder.

METHOD:: sampleDictionary


EXAMPLES::

code::
~a=SampleTexto.new;
~a.init(path: "/path/");
~a.st(4).play;

~a.stsel;
~a.stm(1).play;
~a.sts(1).play;
~a.info;
::